# FirebaseWithPaging

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/muchbeer/raum/firebasewithpaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/firebasewithpaging/: FirebaseAdapter.java  MainActivity.java
app/src/main/java/muchbeer/raum/firebasewithpaging/model/: Entity.java
app/src/main/java/muchbeer/raum/firebasewithpaging/repository/: RemoteQueryDataSource.java  RemoteQueryDataSourceFactory.java  RemoteQueryFirebase.java  RemoteRepository.java
app/src/main/java/muchbeer/raum/firebasewithpaging/viewmodel/: FirebaseViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muchbeer/raum/firebasewithpaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
